#jdbc.properties
#Mon May 28 13:47:09 CST 2012
jdbc.url=jdbc\:mysql\://localhost\:3306/site?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=kingapex
jdbc.driverClassName=com.mysql.jdbc.Driver